apiVersion: v1alpha1
kind: APIService
name: swagger-petstore-1-0-5
title: Swagger Petstore
attributes:
  repo: openapi-specification
  download_url: >-
    https://raw.githubusercontent.com/todanator/openapi-specification/master/petstore.json?token=AAQSTKIJBXH7CJESZ6Z7JDC63BRIS
  sha: 48b1e642fa7db67171b0e9ad3bd1ce615842b57f
  html_url: 'https://github.com/todanator/openapi-specification/blob/master/petstore.json'
metadata:
  scope:
    kind: Environment
    name: github
spec:
  description: >-
    This is a sample server Petstore server.  You can find out more about
    Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net,
    #swagger](http://swagger.io/irc/).  For this sample, you can use the api key
    `special-key` to test the authorization filters.
